/*CSS*/

h2 {
 background: #c21500;
 background: -webkit-linear-gradient(to right, #ffc500, #c21500);
 background: linear-gradient(to right, #ffc500, #c21500);
 font-family: 'EB Garamond', serif;
 margin: 30px 0 -10px;
 font-size: 2em;
 padding: 5px 15px;
 border-top: 5px double;
 border-bottom: 5px double;
}
body {
 background: #283048;
 background: -webkit-linear-gradient(to right, #859398, #283048);
 background: linear-gradient(to right, #859398, #283048);
 font-family: 'Open Sans', sans-serif;
}
header {
 display: grid;
 grid-template-columns: 110px auto;
 align-items: center;
}
nav ul {
 list-style: none;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
 margin: 0;
 background-color: whitesmoke;
 padding: 10px 10px 10px 100px;
}
nav li a {
 text-decoration: none;
}
nav li a:hover {
 background-color: #333333;
 color: #ffffff;
}
main {
 background: white;
 border: 1px solid black;
 padding: 10px;
}
p {
 line-height: 20px;
}
img {
 max-width: 100%;
}
footer {
 display: grid;

 grid-template-areas: "copy-text social";
 margin: 20px 0;
}
.copy-text {
 grid-area: copy-text;
}
.social {
 grid-area: social;
 text-align: right;
}
.logo-box {
 background: white;
 border: 1px solid #a43312;
}
.banner-box {
 display: grid;
 grid-template-columns: 1fr 1fr;
 padding-bottom: 10px;
}
.banner-box img {
 width: 100%;
 grid-column: 1 / -1;
 /* the -1 is just a fancy way to say "span all the columns" */
 grid-row: 1;
}
.action {
 grid-column: 1;
 grid-row: 1;
 background-color: rgba(240, 240, 240, 0.8);
 margin: 1em 3em;
 padding: 1em;
 text-align: center;
}
.action button {
 line-height: 2em;
 width: 10em;
 background-color: #e7c24f;
 font-size: 1.2em;
}
.home-grid {
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-gap: 1em;
}
.home-headline-1 {
 grid-column: 1 / 4;
 grid-row: 1 / 2;
}
.home-paragraph-1 {
 grid-column: 2 / 4;
 grid-row: 2 / 4;
}
.home-right-img {

 grid-column: 4 / 6;
 grid-row: 1 / 3;
}
.home-headline-2 {
 grid-column: 3 / 6;
 grid-row: 4 / 5;
}
.home-paragraph-2 {
 grid-column: 4 / 6;
 grid-row: 5 / 7;
}
.home-left-img {
 grid-column: 1 / 3;
 grid-row: 4 / 6;
}
.home-paragraph-3 {
 text-align: center;
 grid-column: 1 / 6;
 grid-row: 7 / 8;
}
#content {
 max-width: 960px;
 margin: 0 auto;
}
@media screen and (max-width: 550px) {
 /* beginning of media query */
 .home-grid {
 display: block;
 }
}

